# ImageApp

./: su dung git.txt
Gallery/app/: build.gradle
Gallery/app/src/main/: AndroidManifest.xml
Gallery/app/src/main/java/com/example/gallery/: DatabaseHelper.java
Gallery/app/src/main/java/com/example/gallery/activity/: MainActivity.java  MemoryInDetailActivity.java  SquareImageView.java
Gallery/app/src/main/java/com/example/gallery/adapter/: AlbumAdapter.java  AlbumFragmentAdapter.java  MemoryAdapter.java  PhotoAdapter.java  SingleAlbumAdapter.java  TabLayoutAdapter.java
Gallery/app/src/main/java/com/example/gallery/fragment/: AlbumFragment.java  MemoryFragment.java  PhotoFragment.java
Gallery/app/src/main/java/com/example/gallery/model/: Album.java  Memory.java  Photo.java
Gallery/app/src/main/java/com/example/gallery/utils/: Function.java  MapComparator.java
Gallery/app/src/main/res/drawable/: ic_launcher_foreground.xml
Gallery/app/src/main/res/layout/: activity_main.xml  activity_memory_in_detail.xml  album_fragment.xml  album_row.xml  content_memory_in_detail.xml  memory_fragment.xml  memory_view_holder.xml  photo_fragment.xml  photo_view_holder.xml  single_album_row.xml
Gallery/app/src/main/res/values/: styles.xml
Gallery/gradle/wrapper/: gradle-wrapper.properties
nhom5/app/: build.gradle
nhom5/app/src/androidTest/java/com/example/nhom5/: ExampleInstrumentedTest.java
nhom5/app/src/main/: AndroidManifest.xml
nhom5/app/src/main/java/com/example/nhom5/: MainActivity.java
nhom5/app/src/main/java/com/example/nhom5/Model/: Photo.java
nhom5/app/src/main/res/layout/: activity_main.xml  activity_memories.xml  activity_memory_in_detail.xml  content_memory_in_detail.xml
nhom5/app/src/main/res/menu/: menu_memories.xml  menu_memory_in_detail.xml
nhom5/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
nhom5/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
